steps:
  # Construire l'image Docker
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/worldsolution-ssh', '.']

  # Pousser l'image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/worldsolution-ssh']

  # Déployer sur Cloud Run avec le compte world-solution
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'worldsolution-ssh'
      - '--image'
      - 'gcr.io/$PROJECT_ID/worldsolution-ssh'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--port'
      - '443'
      - '--allow-unauthenticated'
      - '--service-account'
      - 'world-solution@alien-drake-487413-q3.iam.gserviceaccount.com'
      - '--memory'
      - '256Mi'
      - '--cpu'
      - '1'
      - '--min-instances'
      - '0'
      - '--max-instances'
      - '1'
      - '--set-env-vars'
      - 'SSH_USER=WorldSolution,SSH_PASS=mondevpn'

images:
  - 'gcr.io/$PROJECT_ID/worldsolution-ssh'
